.hero-course {
  min-height: 100vh;
  min-height: 100dvh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;

  .hero-image {
    height: 85vh;
    height: 85dvh;
    background-image: url("../Images/classes_vinyasa.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;

    @media (max-width: 768px) {
      height: 75vh;
      height: 75dvh;
    }
  }

  .line {
    position: absolute;
    top: -10vh;
    right: -10vw;
    z-index: 1;
    width: clamp(800px, 80vw, 1500px);

    &.mobile {
      display: none;
    }

    @media (max-width: 700px) {
      &.mobile {
        display: block;
        width: unset;
        right: -100px;
        top: -10px;
      }

      &.desktop {
        display: none;
      }
    }
  }

  .hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    position: relative;
    z-index: 2;

    h4 {
      color: $color-tertiary;
      margin-bottom: -20px;
    }
  }
}

.course-time {
  height: 15vh;
  height: 15dvh;

  .content {
    display: flex;
    height: 100%;
    align-items: center;

    h4 {
      color: $color-secondary;

      &:first-child {
        margin-right: 60px;
      }
    }
  }

  @media (min-width: 768px) {
    margin-bottom: 80px;
  }

  @media (max-width: 768px) {
    height: 25vh;
    height: 25dvh;

    .content {
      flex-direction: column;
      justify-content: center;

      h4 {
        &:first-child {
          margin-right: 0;
        }
      }
    }
  }
}

.course-description,
.about,
.faq {
  .head {
    align-items: center;
    margin-bottom: clamp(50px, 6vw, 200px);

    @media (max-width: 990px) {
      flex-direction: column-reverse;
      align-items: flex-start;
    }

    img {
      @media (max-width: 576px) {
        margin-left: -40px;
      }
    }
  }

  .image-middle {
    margin-top: clamp(50px, 6vw, 200px);
    margin-bottom: clamp(50px, 6vw, 200px);

    img {
      @media (max-width: 576px) {
        margin-left: 80px;
      }
    }
  }

  .text-middle {
    @media (min-width: 990px) {
      h3 {
        width: clamp(250px, 30vw, 400px);
      }

      p {
        margin-top: 8vw;
      }
    }
  }

  .image-end {
    margin-top: -200px;
    margin-bottom: clamp(50px, 6vw, 200px);

    @media (max-width: 990px) {
      margin-top: clamp(50px, 6vw, 200px);
      margin-bottom: 0;

      img {
        margin-bottom: clamp(50px, 6vw, 200px);

        @media (max-width: 576px) {
          margin-left: -50px;
        }
      }
    }
  }
}

.about {
  margin: clamp(50px, 6vw, 200px) 0;
}

.course-why {
  h3 {
    max-width: 300px;
  }

  .points {
    margin-top: 160px;

    @media (max-width: 990px) {
      margin-top: 50px;
      padding-left: 200px;
    }

    @media (max-width: 620px) {
      margin-top: 0;
      padding-left: 100px;
    }

    @media (max-width: 450px) {
      padding-left: 30px;

      ul li:before {
        right: calc(100% + 26px);
      }
    }
  }
}

.cta {
  padding: 60px 0;
  background-color: $color-primary;
  margin: 100px 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;

    h2 {
      margin-bottom: 0;
    }

    @media (max-width: 990px) {
      flex-direction: column;

      h2 {
        text-align: center;
      }
    }
  }
}

.course-card-wrap {
  display: flex;
  justify-content: space-between;
  gap: 30px;

  @media (max-width: 1200px) {
    flex-direction: column;
    gap: 80px;
  }

  .course-card-content-wrap {
    width: 50%;

    @media (max-width: 1200px) {
      width: clamp(200px, 100%, 500px);
      margin: 0 auto;
    }

    .links {
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
      gap: 10px;
    }
  }

  .course-card {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: clamp(400px, 60vh, 600px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media (max-width: 1200px) {
      height: clamp(250px, 40vh, 400px);
    }

    h3 {
      color: #fff;
      margin-bottom: 100px;

      @media (max-width: 1200px) {
        margin-bottom: 40px;
      }
    }

    h4 {
      color: $color-tertiary;
      margin-bottom: 0;
    }
  }
}

.course-preview {
  @media (min-width: 990px) {
    margin-top: 260px;
  }

  h2.head {
    color: black;
    text-align: center;
    margin-bottom: 80px;

    @media (min-width: 990px) {
      color: $color-tertiary;
      position: absolute;
      font-size: 400px;
      text-align: center;
      top: -300px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.one-page {
  margin-top: 0;

  .course-card-wrap {
    min-height: 100vh;
    align-items: center;

    @media (max-width: 1200px) {
      margin-top: 200px;
      justify-content: flex-start;
      margin-bottom: 100px;
    }
  }

  .course-card-content-wrap {
    margin-top: 100px;

    h2 {
      color: #fff;
    }

    @media (max-width: 1200px) {
      margin-top: 0;
    }
  }
}
